# spring-websocket

spring-websocket-ijiri-01/: .project  pom.xml
spring-websocket-ijiri-01/WebContent/: event.jsp  index.jsp  media.jsp
spring-websocket-ijiri-01/WebContent/WEB-INF/: web.xml  zaru-servlet.xml
spring-websocket-ijiri-01/src/: log4j.properties
spring-websocket-ijiri-01/src/com/zaru/websocket/: EchoHandler.java  EventHandler.java  WebRequestHandler.java  WebSocketEvent.java
spring-websocket-ijiri-01/src/com/zaru/websocket/conf/spring/: bootstrap.xml  config-websocket.xml
